is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Shell.App
build_property.RootNamespace = Shell.App
build_property.ProjectDir = /Users/fabianvilla/Documents/CoreNet10/BlazorMicrofrontends/Shell.App/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/fabianvilla/Documents/CoreNet10/BlazorMicrofrontends/Shell.App
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/Users/fabianvilla/Documents/CoreNet10/BlazorMicrofrontends/Shell.App/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/fabianvilla/Documents/CoreNet10/BlazorMicrofrontends/Shell.App/Components/DynamicModuleHost.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9EeW5hbWljTW9kdWxlSG9zdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/fabianvilla/Documents/CoreNet10/BlazorMicrofrontends/Shell.App/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/fabianvilla/Documents/CoreNet10/BlazorMicrofrontends/Shell.App/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/fabianvilla/Documents/CoreNet10/BlazorMicrofrontends/Shell.App/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/fabianvilla/Documents/CoreNet10/BlazorMicrofrontends/Shell.App/Pages/Test.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGVzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/fabianvilla/Documents/CoreNet10/BlazorMicrofrontends/Shell.App/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/fabianvilla/Documents/CoreNet10/BlazorMicrofrontends/Shell.App/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-w0nrxjwr96

[/Users/fabianvilla/Documents/CoreNet10/BlazorMicrofrontends/Shell.App/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-79do5w445u
